font_size 10
# With the styles chosen by default, regular and bold text are hard to distinguish
font_family family="JetBrains Mono NL" style=Light
bold_font family="JetBrains Mono NL" style=Bold
italic_font family="JetBrains Mono NL" style=LightItalic
bold_italic_font family="JetBrains Mono NL" style=BoldItalic

cursor_blink_interval 0
mouse_hide_wait 0
enable_audio_bell no

url_style straight
# By default, a trailing ) is only stripped when the URL is directly preceded by (
url_excluded_characters )

remember_window_size no

confirm_os_window_close 0
close_on_child_death yes

shell_integration disabled

scrollback_lines -1

map ctrl+backspace send_key ctrl+w

# Remove mappings that conflict with nvim
map ctrl+shift+6
map ctrl+tab
map ctrl+shift+tab
