font_size 10

cursor_blink_interval 0
mouse_hide_wait 0

url_style straight

remember_window_size no

confirm_os_window_close 0
close_on_child_death yes

shell_integration disabled

map ctrl+backspace send_key ctrl+w

# Remove mappings that conflict with nvim
map ctrl+shift+6
map ctrl+tab
map ctrl+shift+tab
