(defcfg
    fallthrough true
)

(defsrc
    `     1     2     3     4     5     6     7     8     9     0     -     =     bspc
    tab   q     w     e     r     t           y     u     i     o     p     [     ]     \
    caps  a     s     d     f     g           h     j     k     l     ;     '     ret
    lsft  102d  z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  lalt              spc               ralt  rmet  cmps  rctl
)

(deflayer base
    `     `     !     ^     $     $     XX    \_    \_    -     =     bspc  bspc  bspc
    tab   q     w     f     p     b           j     l     u     y     ;     \\    \\    \\
    esc   @a    @r    @s    @t    g           m     @n    @e    @i    @o    '     _
    z     z     @x    c     d     v     XX    k     h     ,     @.    /     _
          _     @ret  @ret              @spc              @ret  @ret  @ret  _
)

(deflayer sft
    _     _     2     3     5     5     _     7     7     8     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)

(deflayer num
    _     _     _     _     _     _     _     _     _     -     _     _     _     _
    _     XX    [     ]     XX    XX          @kp   7     8     9     ;     _     _     _
    _     @<    @lp   @rp   @>    XX          @fn   @4    @5    @6    @0    _     _
    XX    XX    @{    }     .     ,     _     XX    1     2     @3    /     _
          _     ret   ret               spc               ret   ret   ret   _
)

(deflayer kp
    _     _     _     _     _     _     _     _     _     kp-   _     _     _     _
    _     _     _     _     _     _           nlck  kp7   kp8   kp9   _     _     _     _
    _     _     _     @kprp _     _           XX    kp4   kp5   kp6   kp0   _     _
    _     _     _     _     kp.   _     _     _     kp1   kp2   kp3   kp/   _
          _     kprt  kprt              _                 kprt  kprt  kprt  _
)

(deflayer kpsft
    _     _     _     _     _     _     _     _     _     kp*   kp+   _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     /     _
          _     _     _                 _                 _     _     _     _
)

(deflayer fn
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           pause f7    f8    f9    f12   _     _     _
    _     _     _     _     _     _           slck  f4    f5    f6    f11   _     _
    _     _     _     _     _     _     _     sys   f1    f2    f3    f10   _
          _     _     _                 _                 _     _     _     _
)

(deflayer nav
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     XX    @qwer XX    XX    brup        volu  home  up    end   pgup  _     _     _
    _     lmet  lalt  @lsft lctl  brdn        vold  left  down  rght  pgdn  _     _
    XX    XX    ralt  XX    XX    XX    _     mute  ins   caps  cmps  del   _
          _     ret   ret               spc               ret   ret   ret   _
)

(deflayer qwerty
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    lctl  _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
          _     _     @lalt             _                 @ralt _     _     _
)

(deflayer alt
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
          _     _     @base             _                 @base _     _     _
)

(defalias
    base (layer-switch base)
    lsft (around lsft (layer-toggle sft))
    rsft (around rsft (layer-toggle sft))
    num  (around (around (layer-toggle kp) (layer-toggle fn)) (layer-toggle num))
    kp   (layer-add kp)
    fn   (layer-add fn)
    nav  (layer-toggle nav)
    qwer (layer-switch qwerty)
    lalt (around lalt (layer-toggle alt))
    ralt (around ralt (layer-toggle alt))

    ret  (tap-hold-next-release 200 ret @num)
    spc  (tap-hold-next-release 200 spc @nav)

    a    (tap-hold-next-release 200 #(a  (layer-next a ))  lmet)
    r    (tap-hold-next-release 200 #(r  (layer-next r ))  lalt)
    s    (tap-hold-next-release 200 #(s  (layer-next s )) @lsft)
    t    (tap-hold-next-release 200 #(t  (layer-next t ))  lctl)
    n    (tap-hold-next-release 200 #(n  (layer-next n ))  rctl)
    e    (tap-hold-next-release 200 #(e  (layer-next e )) @rsft)
    i    (tap-hold-next-release 200 #(i  (layer-next i ))  lalt)
    o    (tap-hold-next-release 200 #(o  (layer-next o ))  rmet)
    x    (tap-hold-next-release 200 #(x  (layer-next x ))  ralt)
    .    (tap-hold-next-release 200 #(.  (layer-next . ))  ralt)

    <    (tap-hold-next-release 200 #(<  (layer-next < ))  lmet)
    lp   (tap-hold-next-release 200 #(\( (layer-next lp))  lalt)
    rp   (tap-hold-next-release 200 #(\) (layer-next rp)) @lsft)
    >    (tap-hold-next-release 200 #(>  (layer-next > ))  lctl)
    4    (tap-hold-next-release 200 #(4  (layer-next 4 ))  rctl)
    5    (tap-hold-next-release 200 #(5  (layer-next 5 )) @rsft)
    6    (tap-hold-next-release 200 #(6  (layer-next 6 ))  lalt)
    0    (tap-hold-next-release 200 #(0  (layer-next 0 ))  rmet)
    {    (tap-hold-next-release 200 #({  (layer-next { ))  ralt)
    3    (tap-hold-next-release 200 #(3  (layer-next 3 ))  ralt)

    kprp (tap-hold-next-release 200 #(\) (layer-next rp)) (around @lsft (layer-toggle kpsft)))
)

(deflayer a
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     a     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer r
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     r     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer s
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     s     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer t
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     t     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer n
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     n     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer e
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     e     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer i
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     i     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer o
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     o     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer x
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     x     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer .
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     .     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)

(deflayer <
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     <     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer lp
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     \(    _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer rp
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     \)    _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer >
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     >     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer 4
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     4     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer 5
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     5     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer 6
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     6     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer 0
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     0     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer {
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     {     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
(deflayer 3
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _     _
    _     _     _     _     _     _     3     _     _     _     _     _     _
          _     _     _                 _                 _     _     _     _
)
