(defcfg
    fallthrough true
)

(defsrc
    q    w    e    r    t         y    u    i    o    p
    a    s    d    f    g         h    j    k    l    ;
    102d z    x    c    v    b    n    m    ,    .    /
    lsft           caps lalt spc  ralt '              ssrq
)

(deflayer base
    q    w    f    p    b         j    l    u    y    ;
    @a   @r   @s   @t   @g        @m   @n   @e   @i   @o
    z    x    c    d    v    XX   k    h    ,    .    /
    z              esc  @tab @spc @ret bks            @off
)

(deflayer num
    f12  f9   f8   f7   ssrq      XX   7    8    9    @kp
    @f11 @f6  @f5  @f4  @slck     lalt @4   @5   @6   @0
    f10  f3   f2   f1   pause _   XX   1    2    3    XX
    f10            _    tab  spc  ret  _              _
)

(deflayer kp
    _    _    _    _    _         kp-  kp7  kp8  kp9  kp.
    _    _    _    _    @nlck     kp*  kp4  kp5  kp6  kp0
    _    _    _    _    _    _    kp+  kp1  kp2  kp3  kp/
    _              _    _    _    kprt _              _
)

(deflayer sym
    #    S-2  [    ]    ^         !    <    >    =    &
    @\   \_   @{   @}   @*        @?   @lp  @rp  -    @:
    ralt $    |    ~    `    _    +    %    "    '    ralt
    ralt           _    _    _    _    _              _
)

(deflayer nav
    XX   XX   XX   XX   XX        volu home up   end  pgup
    lmet @sym lsft lctl lalt      vold left down rght pgdn
    XX   XX   XX   XX   XX   _    mute ins  caps cmp  del
    XX             _    _    spc  _    _              _
)

(deflayer off
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              lctl _    _    _    _              @on
)

(defalias
    on (layer-switch base)
    off (layer-switch off)

    num (around (layer-toggle kp) (layer-toggle num))
    kp (layer-add kp)
    sym (layer-toggle sym)
    nav (layer-toggle nav)

    tab (tap-hold-next-release 200 tab @num)
    spc (tap-hold-next-release 200 spc @nav)
    ret (tap-hold-next-release 200 ret @num)

    a (tap-hold-next-release 200 #(a (layer-delay 200 a)) lmet)
    r (tap-hold-next-release 200 #(r (layer-delay 200 r)) @sym)
    s (tap-hold-next-release 200 #(s (layer-delay 200 s)) lsft)
    t (tap-hold-next-release 200 #(t (layer-delay 200 t)) lctl)
    g (tap-hold-next-release 200 #(g (layer-delay 200 g)) lalt)
    m (tap-hold-next-release 200 #(m (layer-delay 200 m)) lalt)
    n (tap-hold-next-release 200 #(n (layer-delay 200 n)) rctl)
    e (tap-hold-next-release 200 #(e (layer-delay 200 e)) rsft)
    i (tap-hold-next-release 200 #(i (layer-delay 200 i)) @sym)
    o (tap-hold-next-release 200 #(o (layer-delay 200 o)) rmet)

    f11 (tap-hold-next-release 200 #(f11 (layer-delay 200 f11)) lmet)
    f6 (tap-hold-next-release 200 #(f6 (layer-delay 200 f6)) @sym)
    f5 (tap-hold-next-release 200 #(f5 (layer-delay 200 f5)) lsft)
    f4 (tap-hold-next-release 200 #(f4 (layer-delay 200 f4)) lctl)
    slck (tap-hold-next-release 200 #(slck (layer-delay 200 slck)) lalt)
    nlck (tap-hold-next-release 200 #(nlck (layer-delay 200 nlck)) lalt)
    4 (tap-hold-next-release 200 #(4 (layer-delay 200 4)) rctl)
    5 (tap-hold-next-release 200 #(5 (layer-delay 200 5)) rsft)
    6 (tap-hold-next-release 200 #(6 (layer-delay 200 6)) @sym)
    0 (tap-hold-next-release 200 #(0 (layer-delay 200 0)) rmet)

    \ (tap-hold-next-release 200 #(\\ (layer-delay 200 \)) lmet)
    { (tap-hold-next-release 200 #({ (layer-delay 200 {)) lsft)
    } (tap-hold-next-release 200 #(} (layer-delay 200 })) lctl)
    * (tap-hold-next-release 200 #(* (layer-delay 200 *)) lalt)
    ? (tap-hold-next-release 200 #(? (layer-delay 200 ?)) lalt)
    lp (tap-hold-next-release 200 #(\( (layer-delay 200 lp)) rctl)
    rp (tap-hold-next-release 200 #(\) (layer-delay 200 rp)) rsft)
    : (tap-hold-next-release 200 #(: (layer-delay 200 :)) rmet)
)

(deflayer a
    _    _    _    _    _         _    _    _    _    _
    a    _    _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer r
    _    _    _    _    _         _    _    _    _    _
    _    r    _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer s
    _    _    _    _    _         _    _    _    _    _
    _    _    s    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer t
    _    _    _    _    _         _    _    _    _    _
    _    _    _    t    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer g
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    g         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer m
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         m    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer n
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    n    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer e
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    e    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer i
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    i    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer o
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    _    o
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)

(deflayer f11
    _    _    _    _    _         _    _    _    _    _
    f11  _    _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer f6
    _    _    _    _    _         _    _    _    _    _
    _    f6   _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer f5
    _    _    _    _    _         _    _    _    _    _
    _    _    f5   _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer f4
    _    _    _    _    _         _    _    _    _    _
    _    _    _    f4   _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer slck
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    slck      _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer nlck
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    nlck      _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer 4
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    4    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer 5
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    5    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer 6
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    6    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer 0
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    _    0
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)

(deflayer \
    _    _    _    _    _         _    _    _    _    _
    \\   _    _    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer {
    _    _    _    _    _         _    _    _    _    _
    _    _    {    _    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer }
    _    _    _    _    _         _    _    _    _    _
    _    _    _    }    _         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer *
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    *         _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer ?
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         ?    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer lp
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    \(   _    _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer rp
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    \)   _    _
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
(deflayer :
    _    _    _    _    _         _    _    _    _    _
    _    _    _    _    _         _    _    _    _    :
    _    _    _    _    _    _    _    _    _    _    _
    _              _    _    _    _    _              _
)
