(defcfg
    fallthrough true
)

(defsrc
    1     2     3     4     5           6           7     8     9     0     -     =
    tab   q     w     e     r     t           y     u     i     o     p     [
    caps  a     s     d     f     g           h     j     k     l     ;     '
    lsft  102d  z     x     c     v     b     n     m     ,     .     /     rsft
                                  lalt  spc   ralt
)

(deflayer base
    `     !     \(    [     {           XX          }     ]     \)    =     bspc  bspc
    tab   q     w     f     p     b           j     l     u     y     ;     -
    esc   @a    @r    @s    @t    g           m     @n    @e    @i    @o    '
    z     z     @x    c     d     v     XX    k     h     ,     @.    /     \\
                                  @ret  @spc  @ret
)

(deflayer sft
    _     2     3     4     5           _           7     8     6     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)

(deflayer num
    _     _     _     _     _           _           _     _     _     _     _     _
    _     f12   f9    f8    f7    pause       @kp   7     8     9     ;     _
    _     @f11  @f6   @f5   @f4   slck        .     @4    @5    @6    @0    _
    f10   f10   @f3   f2    f1    ssrq  _     ,     1     2     @3    /     _
                                  ret   spc   ret
)

(deflayer kp
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           nlck  kp7   kp8   kp9   _     _
    _     _     _     _     _     _           _     kp4   kp5   kp6   kp0   _
    _     _     _     _     _     _     _     _     kp1   kp2   kp3   _     _
                                  kprt  _     kprt
)

(deflayer nav
    _     _     _     _     _           _           _     _     _     _     _     _
    _     XX    @qwer XX    XX    XX          volu  home  up    end   pgup  _
    _     lmet  lalt  @lsft lctl  XX          vold  left  down  rght  pgdn  _
    XX    XX    ralt  XX    XX    XX    _     mute  ins   caps  cmps  del   _
                                  ret   spc   ret
)

(deflayer qwerty
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    lctl  _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  @lalt _     @ralt
)

(deflayer alt
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  @base _     @base
)

(defalias
    base (layer-switch base)
    lsft (around lsft (layer-toggle sft))
    rsft (around rsft (layer-toggle sft))
    num  (around (layer-toggle kp) (layer-toggle num))
    kp   (layer-add kp)
    nav  (layer-toggle nav)
    qwer (layer-switch qwerty)
    lalt (around lalt (layer-toggle alt))
    ralt (around ralt (layer-toggle alt))

    ret  (tap-hold-next-release 200 ret @num)
    spc  (tap-hold-next-release 200 spc @nav)

    a    (tap-hold-next-release 200 #(a   (layer-delay 200 a  ))  lmet)
    r    (tap-hold-next-release 200 #(r   (layer-delay 200 r  ))  lalt)
    s    (tap-hold-next-release 200 #(s   (layer-delay 200 s  )) @lsft)
    t    (tap-hold-next-release 200 #(t   (layer-delay 200 t  ))  lctl)
    n    (tap-hold-next-release 200 #(n   (layer-delay 200 n  ))  rctl)
    e    (tap-hold-next-release 200 #(e   (layer-delay 200 e  )) @rsft)
    i    (tap-hold-next-release 200 #(i   (layer-delay 200 i  ))  lalt)
    o    (tap-hold-next-release 200 #(o   (layer-delay 200 o  ))  rmet)
    x    (tap-hold-next-release 200 #(x   (layer-delay 200 x  ))  ralt)
    .    (tap-hold-next-release 200 #(.   (layer-delay 200 .  ))  ralt)

    f11  (tap-hold-next-release 200 #(f11 (layer-delay 200 f11))  lmet)
    f6   (tap-hold-next-release 200 #(f6  (layer-delay 200 f6 ))  lalt)
    f5   (tap-hold-next-release 200 #(f5  (layer-delay 200 f5 )) @lsft)
    f4   (tap-hold-next-release 200 #(f4  (layer-delay 200 f4 ))  lctl)
    4    (tap-hold-next-release 200 #(4   (layer-delay 200 4  ))  rctl)
    5    (tap-hold-next-release 200 #(5   (layer-delay 200 5  )) @rsft)
    6    (tap-hold-next-release 200 #(6   (layer-delay 200 6  ))  lalt)
    0    (tap-hold-next-release 200 #(0   (layer-delay 200 0  ))  rmet)
    f3   (tap-hold-next-release 200 #(f3  (layer-delay 200 f3 ))  ralt)
    3    (tap-hold-next-release 200 #(3   (layer-delay 200 3  ))  ralt)
)

(deflayer a
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     a     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer r
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     r     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer s
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     s     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer t
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     t     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer n
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     n     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer e
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     e     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer i
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     i     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer o
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     o     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer x
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     x     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer .
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     .     _     _
                                  _     _     _
)

(deflayer f11
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     f11   _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer f6
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     f6    _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer f5
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     f5    _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer f4
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     f4    _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer 4
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     4     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer 5
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     5     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer 6
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     6     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer 0
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     0     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer f3
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     f3    _     _     _     _     _     _     _     _     _     _
                                  _     _     _
)
(deflayer 3
    _     _     _     _     _           _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _           _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     3     _     _
                                  _     _     _
)
