Config
    { template = "}%xmonad%{%wi%%dynnetwork%%ip%%cpu%%cpufreq%%memory%%bright%%alsa:default:Master%%battery%%date%"
    , alpha = 0
    , bgColor = "#000001"
    , commands =
        [ Run Wireless ""
            [ "-t", "<fc=,><ssid></fc> <fc=gray50,#000000:0> <ssid> <fn=1>󰖩</fn> <quality>%<raw=1: /></fc>"
            , "-x", "<raw=59:"
            , "-h", "green4,#000000:0"
            , "-n", "orange3,#000000:0"
            , "-l", "red3"
            , "-H", "50"
            , "-L", "25"
            ] 10
        , Run DynNetwork
            [ "-t", " <fc=gray50,#000000:0> <dev> <fn=1>󰁅</fn><rx>K <fn=1>󰁝</fn><tx>K </fc>"
            , "-h", "green4,#000000:0"
            , "-l", "orange3,#000000:0"
            , "-H", "0"
            , "-L", "0"
            ] 10
        , Run Com "sh"
            [ "-c", "ip route show default | sed -E 's|.*src (\\S+).*| <fc=gray50,#000000:0> \\1 </fc>|'"
            ] "ip" 10
        , Run Cpu
            [ "-t", " <fc=gray50,#000000:0> <fn=1>󰘚</fn> <total>%"
            , "-h", "red3,#000000:0"
            , "-n", "orange3,#000000:0"
            , "-l", "green4,#000000:0"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run CpuFreq
            [ "-t", " <fc=green4,#000000:0><max></fc>GHz </fc>"
            , "-d", "1"
            ] 10
        , Run Memory
            [ "-t", " <fc=gray50,#000000:0> <fn=1>󰍛</fn> <usedratio>% </fc>"
            , "-h", "red3,#000000:0"
            , "-n", "orange3,#000000:0"
            , "-l", "green4,#000000:0"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Brightness
            [ "-t", " <fc=gray50,#000000:0> <fn=1>󰃟</fn> <fc=green4,#000000:0><percent></fc>% </fc>"
            , "--"
            , "-D", "intel_backlight"
            ] 1
        , Run Alsa "default" "Master"
            [ "-t", " <fc=gray50,#000000:0> <fn=1><status></fn> <fc=green4,#000000:0><volume></fc>% </fc>"
            , "--"
            , "-O", "<fc=gray50,#000000:0>󰕾</fc>"
            , "-o", "<fc=gray50,#000000:0>󰝟</fc>"
            ]
        , Run Battery
            [ "-t", " <fc=gray50,#000000:0> <fn=1><acstatus></fn> <left>% <timeleft> </fc>"
            , "-h", "green4,#000000:0"
            , "-n", "orange3,#000000:0"
            , "-l", "red3,#000000:0"
            , "-H", "50"
            , "-L", "25"
            , "--"
            , "-i", "<fc=gray50,#000000:0>󰂄</fc>"
            , "-O", "<fc=gray50,#000000:0>󰂄</fc>"
            , "-o", "<fc=gray50,#000000:0>󰁹</fc>"
            ] 10
        , Run Date " <fc=gray50,#000000:0> %Y-%m-%d %H:%M:%S </fc>" "date" 10
        ]
    }

-- vim: filetype=haskell
