Config
    { additionalFonts = ["xft:Symbols Nerd Font-9", "xft:Symbols Nerd Font-11"]
    , fgColor = "gray50"
    , template = "%UnsafeStdinReader%}{%wi%%dynnetwork%%ip%%cpu%%memory%%bright%%alsa:default:Master%%battery%%date%"
    , commands =
        [ Run UnsafeStdinReader
        , Run Wireless ""
            [ "-t", "<ssid> <fn=2>直</fn> <quality>% <fc=gray25>│<raw=1: /></fc>"
            , "-x", "<fc=black><raw=36:"
            , "-h", "green4"
            , "-n", "orange3"
            , "-l", "red3"
            , "-H", "50"
            , "-L", "25"
            ] 10
        , Run DynNetwork
            [ "-t", "<dev> <fn=2></fn><rx>K <fn=2></fn><tx>K <fc=gray25>│</fc> "
            , "-h", "green4"
            , "-l", "orange3"
            , "-H", "0"
            , "-L", "0"
            ] 10
        , Run Com "sh"
            [ "-c", "ip route show default | sed -E 's:.*src (\\S+).*:\\1 <fc=gray25>│</fc> :'"
            ] "ip" 10
        , Run Cpu
            [ "-t", "<fn=2>﬙</fn> <total>% <fc=gray25>│</fc> "
            , "-h", "red3"
            , "-n", "orange3"
            , "-l", "green4"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Memory
            [ "-t", "<fn=2></fn> <usedratio>% <fc=gray25>│</fc> "
            , "-h", "red3"
            , "-n", "orange3"
            , "-l", "green4"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Brightness
            [ "-t", "<fn=2></fn> <fc=green4><percent></fc>% <fc=gray25>│</fc> "
            , "--"
            , "-D", "intel_backlight"
            ] 1
        , Run Alsa "default" "Master"
            [ "-t", "<fn=2><status></fn> <fc=green4><volume></fc>% <fc=gray25>│</fc> "
            , "--"
            , "-O", "<fc=gray50>墳</fc>"
            , "-o", "<fc=gray50>ﱝ</fc>"
            ]
        , Run Battery
            [ "-t", "<fn=2><acstatus></fn> <left>% <timeleft> <fc=gray25>│</fc> "
            , "-h", "green4"
            , "-n", "orange3"
            , "-l", "red3"
            , "-H", "50"
            , "-L", "25"
            , "--"
            , "-i", "<fc=gray50></fc>"
            , "-O", "<fc=gray50></fc>"
            , "-o", "<fc=gray50></fc>"
            ] 10
        , Run Date "%Y-%m-%d %H:%M:%S " "date" 10
        ]
    }

-- vim: filetype=haskell
