Config
    { fgColor = "gray50"
    , template = "%GPU_ICON%%UnsafeStdinReader%}{    %ip%%dynnetwork%%wlan0wi% <fc=gray25>│</fc> %cpu% <fc=gray25>│</fc> %memory% <fc=gray25>│</fc> %bright% <fc=gray25>│</fc> %volume% <fc=gray25>│</fc> %battery% <fc=gray25>│</fc> %date% "
    , commands =
        [ Run XPropertyLog "GPU_ICON"
        , Run UnsafeStdinReader
        , Run Com "sh"
            [ "-c", "ip address show up scope global | sed -nE 's/.*inet ([0-9.]+).*/\\1 /p'"
            ] "ip" 10
        , Run DynNetwork
            [ "-t", "<rx>K <tx>K <dev> <fc=gray25>│</fc> "
            , "-h", "green4"
            , "-l", "orange3"
            , "-H", "0"
            , "-L", "0"
            ] 10
        , Run Wireless "wlan0"
            [ "-t", "<essid>  <quality>%"
            , "-x", "<fn=0></fn>"
            , "-h", "green4"
            , "-n", "orange3"
            , "-l", "red3"
            , "-H", "50"
            , "-L", "25"
            ] 10
        , Run Cpu
            [ "-t", " <total>%"
            , "-h", "red3"
            , "-n", "orange3"
            , "-l", "green4"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Memory
            [ "-t", " <usedratio>%"
            , "-h", "red3"
            , "-n", "orange3"
            , "-l", "green4"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Brightness
            [ "-t", " <fc=green4><percent></fc>%"
            , "--"
            , "-D", "intel_backlight"
            ] 1
        , Run Com "sh"
            [ "-c", "amixer get Master | sed -nE 's/.*\\[(.+)%\\] \\[(.+)\\]/\\2 <fc=green4>\\1<\\/fc>%/;T;s/on//;s/off//;p;q'"
            ] "volume" 1
        , Run Battery
            [ "-t", "<acstatus> <left>% <timeleft>"
            , "-h", "green4"
            , "-n", "orange3"
            , "-l", "red3"
            , "-H", "50"
            , "-L", "25"
            , "--"
            , "-o", "<fc=gray50></fc>"
            , "-O", "<fc=gray50></fc>"
            , "-i", "<fc=gray50></fc>"
            ] 10
        , Run Date "%F %T" "date" 10
        ]
    }

-- vim: filetype=haskell
