Config
    { font = "xft:monospace:pixelsize=14,Font Awesome 5 Free Solid:pixelsize=14"
    , template = "%gpu%%StdinReader%}{    %ip%%dynnetwork%%wlan0wi% <fc=gray32>│</fc> %cpu% <fc=gray32>│</fc> %memory% <fc=gray32>│</fc> %bright% <fc=gray32>│</fc> %volume% <fc=gray32>│</fc> %battery-icon% %battery% <fc=gray32>│</fc> %date%"
    , commands =
        [ Run XPropertyLog "gpu"
        , Run StdinReader
        , Run Com "sh"
            [ "-c", "ip address | sed -nE 's/.*inet (.*)\\/.* scope global.*/\\1 /p'"
            ] "ip" 10
        , Run DynNetwork
            [ "-t", "<rx>K <tx>K <dev> <fc=gray32>│</fc> "
            , "-h", "green"
            , "-l", "yellow"
            , "-H", "0"
            , "-L", "0"
            ] 10
        , Run Wireless "wlan0"
            [ "-t", "<essid>  <quality>%"
            , "-x", ""
            , "-h", "green"
            , "-n", "yellow"
            , "-l", "red"
            , "-H", "50"
            , "-L", "25"
            ] 10
        , Run Cpu
            [ "-t", " <total>%"
            , "-h", "red"
            , "-n", "yellow"
            , "-l", "green"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Memory
            [ "-t", " <usedratio>%"
            , "-h", "red"
            , "-n", "yellow"
            , "-l", "green"
            , "-H", "75"
            , "-L", "50"
            ] 10
        , Run Brightness
            [ "-t", " <fc=green><percent></fc>%"
            , "--"
            , "-D", "intel_backlight"
            ] 10
        , Run Com "sh"
            [ "-c", "amixer get Master | sed -nE 's/\\[on\\]/ /;s/\\[off\\]/ /;s/.*\\[(.*)%\\] (.*)/\\2<fc=green>\\1<\\/fc>%/p;T;q'"
            ] "volume" 10
        , Run Com "battery-icon" [] "battery-icon" 10
        , Run Battery
            [ "-t", "<left>% <timeleft>"
            , "-h", "green"
            , "-n", "yellow"
            , "-l", "red"
            , "-H", "50"
            , "-L", "25"
            ] 10
        , Run Date "%F %T" "date" 10
        ]
    }

-- vim: filetype=haskell
