set cd_tab_case smart
set collapse_preview false
set column_ratios 1,1
set confirm_on_delete always
set hidden_filter ^\.
set nested_ranger_warning error
set preview_images true
set preview_images_method ueberzug
set shorten_title 0
set unicode_ellipsis true
set update_title true

copycmap <C-W> <A-Backspace>
copycmap <C-W> <A-Backspace2>
copymap H <C-O>
copymap L <C-I>
map dD delete
map <A-C> fzf_cd
map <C-T> fzf_select
