set cd_tab_case smart
set collapse_preview false
set column_ratios 1,1
set confirm_on_delete always
set hidden_filter ^\.
set nested_ranger_warning error
set preview_images true
set preview_images_method kitty
set shorten_title 0
set unicode_ellipsis true
set update_title true

copymap H <C-O>
copymap L <C-I>
map dD delete
map <C-T> fzf_select
