[connection]
connection.stable-id=${RANDOM}
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable
ipv6.dhcp-duid=stable-uuid
ipv6.dhcp-iaid=stable
ipv6.dhcp-send-hostname=0
ipv4.dhcp-send-hostname=0
