backend = "glx";
vsync = true;

rules = (
    { match = "class_i = 'xmobar'"; shadow = true; clip-shadow-above = true; },
    { match = "class_g = 'Dunst' || class_g = 'Rofi' || _XMONAD_TAGS@ *= 'floating'"; shadow = true; },
    { match = "class_g = 'kitty' && _XMONAD_TAGS@ *= 'floating'"; opacity = 0.9; },
);
