shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = ["!(class_g = 'Dunst' || class_g = 'Rofi' || _XMONAD_TAGS:s *= 'floating')"];
opacity-rule = ["90: class_g = 'Alacritty' && _XMONAD_TAGS:s *= 'floating'"];

backend = "glx";
glx-no-stencil = true;
vsync = true;
xrender-sync-fence = true;
unredir-if-possible = true;
