shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude-reg = "x19+0+0";
shadow-exclude = ["!(class_i = 'xmobar' || _XMONAD_TAGS:s *= 'floating')"];
opacity-rule = ["90: class_g = 'Alacritty' && _XMONAD_TAGS:s *= 'floating'"];

backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;
xrender-sync-fence = true;
