shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = ["!(class_i = 'xmobar' || class_g = 'Dunst' || class_g = 'Rofi' || _XMONAD_TAGS *= 'floating')"];
clip-shadow-above = ["class_i = 'xmobar'"];
opacity-rule = ["90: class_g = 'Alacritty' && _XMONAD_TAGS *= 'floating'"];

backend = "xrender";
vsync = true;
unredir-if-possible = true;
