shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = ["!(class_i='xmobar' || FLOATING:8c=1)"];
opacity-rule = ["90: class_g='Termite' && FLOATING:8c=1"];

backend = "glx";
glx-no-stencil = true;
use-damage = true
vsync = true;
xrender-sync-fence = true;
