Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "true"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "true"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "false"
    Option "Tapping" "true"
    Option "TappingDragLock" "true"
EndSection
