Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens" "true"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "PrimaryGPU" "true"
EndSection
