Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "false"
    Option "ScrollMethod" "edge"
    Option "Tapping" "true"
    Option "TappingDragLock" "true"
EndSection
